<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6V-Up-3WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Difficulty Popover View Controller-->
        <scene sceneID="xxA-6c-SQi">
            <objects>
                <viewController id="awQ-P9-6SK" userLabel="Black Difficulty Popover View Controller" customClass="PopoverDifficultyViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UG-aL-IVs">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-Y3-zUe">
                                <rect key="frame" x="-1.5" y="-30" width="191" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QJW-jZ-XVr"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="difficultyChanged:" destination="awQ-P9-6SK" eventType="valueChanged" id="Zg8-Bz-NxL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6j-Y3-zUe" firstAttribute="centerY" secondItem="Jf6-uU-b2D" secondAttribute="centerY" id="F8l-kD-dTN"/>
                            <constraint firstItem="K6j-Y3-zUe" firstAttribute="centerX" secondItem="Jf6-uU-b2D" secondAttribute="centerX" id="YdA-Qy-zvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jf6-uU-b2D"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="40"/>
                    <size key="freeformSize" width="188" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlN-jw-ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="205"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="UMn-Ew-0Pa">
            <objects>
                <viewController id="O6V-Up-3WY" userLabel="Setup View Controller" customClass="SetupViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GMm-yQ-ikM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="DemoScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-GC-wby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-td-GD2">
                                <rect key="frame" x="142.5" y="598" width="90" height="49"/>
                                <color key="backgroundColor" red="0.2001308692893401" green="0.2001308692893401" blue="0.2001308692893401" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="dKb-Cn-knB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="O6V-Up-3WY" eventType="touchUpInside" id="GFR-MV-xld"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-HH-aQf">
                                <rect key="frame" x="36" y="283" width="303" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-cX-JAs">
                                        <rect key="frame" x="10" y="10" width="283" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="65" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Tc-6qp">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-2T-C8O">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-si-CSe">
                                                        <rect key="frame" x="2.5" y="65" width="163" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-Ap-63I">
                                                <rect key="frame" x="183" y="5" width="100" height="91"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-o8-M82">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7m2-P1-Fb9"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="selectedWhitePlayer:" destination="O6V-Up-3WY" eventType="valueChanged" id="cAH-EY-8jC"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-Ff-FzS">
                                                        <rect key="frame" x="0.0" y="63" width="100" height="29"/>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="selectedBlackPlayer:" destination="O6V-Up-3WY" eventType="valueChanged" id="cWJ-5M-ohg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h4C-Ff-FzS" firstAttribute="width" secondItem="Ahj-o8-M82" secondAttribute="width" id="ICM-W6-zp7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.73634417808219177" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="height" secondItem="yqh-HH-aQf" secondAttribute="height" constant="-20" id="9xY-a9-kuA"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="centerX" secondItem="yqh-HH-aQf" secondAttribute="centerX" id="CVr-3G-MCG"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="centerY" secondItem="yqh-HH-aQf" secondAttribute="centerY" id="RrF-xL-vAF"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="width" secondItem="yqh-HH-aQf" secondAttribute="width" constant="-20" id="ujY-nH-hpm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-by-iEL">
                                <rect key="frame" x="71" y="20" width="233" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBI-Dg-zSh">
                                <rect key="frame" x="160.5" y="412" width="54" height="30"/>
                                <state key="normal" title="Options"/>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="O6V-Up-3WY" eventType="touchUpInside" id="bLe-rX-kvw"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-CB-3BG" userLabel="Theme Selection Container View">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tcs-3h-vEL"/>
                                </constraints>
                                <connections>
                                    <segue destination="7vK-7i-nmo" kind="embed" id="wjz-x1-Fmu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUX-by-iEL" firstAttribute="top" secondItem="iSZ-9n-SIs" secondAttribute="top" id="2fV-fI-yGW"/>
                            <constraint firstAttribute="bottom" secondItem="6KF-GC-wby" secondAttribute="bottom" id="A0L-g3-xSj"/>
                            <constraint firstItem="6KF-GC-wby" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" id="D0D-b8-lxY"/>
                            <constraint firstItem="dhB-td-GD2" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="HEx-43-S1X"/>
                            <constraint firstItem="FBI-Dg-zSh" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="MKD-fb-3Sl"/>
                            <constraint firstItem="yqh-HH-aQf" firstAttribute="centerY" secondItem="iSZ-9n-SIs" secondAttribute="centerY" id="Oxu-xT-9KU"/>
                            <constraint firstItem="iUX-by-iEL" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="RZ7-Qq-LOF"/>
                            <constraint firstItem="qD7-CB-3BG" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" id="SQM-kt-fQ7"/>
                            <constraint firstAttribute="top" secondItem="6KF-GC-wby" secondAttribute="top" id="Uju-FA-V9e"/>
                            <constraint firstItem="FBI-Dg-zSh" firstAttribute="top" secondItem="yqh-HH-aQf" secondAttribute="bottom" constant="8" id="dqw-XI-fNH"/>
                            <constraint firstItem="yqh-HH-aQf" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="hG1-ja-LyA"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="bottom" secondItem="dhB-td-GD2" secondAttribute="bottom" constant="20" id="oFx-w3-BNt"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="trailing" secondItem="6KF-GC-wby" secondAttribute="trailing" id="pcB-Jg-wJe"/>
                            <constraint firstItem="qD7-CB-3BG" firstAttribute="bottom" secondItem="iSZ-9n-SIs" secondAttribute="bottom" id="rys-ID-Xte"/>
                            <constraint firstItem="qD7-CB-3BG" firstAttribute="trailing" secondItem="iSZ-9n-SIs" secondAttribute="trailing" id="u44-hx-Yr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSZ-9n-SIs"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="beginButton" destination="dhB-td-GD2" id="MLS-Ku-Omz"/>
                        <outlet property="blackSegmentedControl" destination="h4C-Ff-FzS" id="75m-Rx-xHq"/>
                        <outlet property="demoSceneView" destination="6KF-GC-wby" id="C4P-FX-99D"/>
                        <outlet property="optionsContainerView" destination="qD7-CB-3BG" id="D4b-yV-Oce"/>
                        <outlet property="playerConfigView" destination="yqh-HH-aQf" id="fmA-zh-X3Z"/>
                        <outlet property="whiteSegmentedControl" destination="Ahj-o8-M82" id="uiu-WE-BEd"/>
                        <segue destination="awQ-P9-6SK" kind="popoverPresentation" identifier="blackDiffSegue" popoverAnchorView="h4C-Ff-FzS" id="dpf-Bj-mhr">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="fyh-6f-sML" kind="popoverPresentation" identifier="whiteDiffSegue" popoverAnchorView="Ahj-o8-M82" id="Rkf-47-uhN">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-hr-sbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="120.98950524737631"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="chessView" id="BV1-FR-VrT" customClass="GameViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-rT-JJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-re-JWY">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="xnl-Pq-8C7">
                                        <rect key="frame" x="16.5" y="2" width="342" height="124"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-MN-iEg">
                                                <rect key="frame" x="0.0" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="1Uq-H1-WhQ"/>
                                                    <constraint firstAttribute="width" constant="50" id="fiv-Id-R23"/>
                                                </constraints>
                                                <state key="normal" image="rotateright"/>
                                                <connections>
                                                    <action selector="yawLeftButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="daG-Va-pYI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-M6-pgo">
                                                <rect key="frame" x="73" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BdR-gA-cBB"/>
                                                    <constraint firstAttribute="width" constant="50" id="TDn-Aw-03D"/>
                                                </constraints>
                                                <state key="normal" image="zoomout"/>
                                                <connections>
                                                    <action selector="zoomOutButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="XGq-Nh-vdI"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3Iw-Yd-F0i">
                                                <rect key="frame" x="146" y="0.0" width="50" height="124"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-hE-nLt">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="Eqq-vA-WGe"/>
                                                            <constraint firstAttribute="height" constant="50" id="xSv-Ag-GSV"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowup"/>
                                                        <connections>
                                                            <action selector="pitchUpButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Rt8-gj-zRj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-aU-45v">
                                                        <rect key="frame" x="0.0" y="74" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Awm-oa-Ay8"/>
                                                            <constraint firstAttribute="width" constant="50" id="nOV-cR-79D"/>
                                                        </constraints>
                                                        <state key="normal" image="arrowdown"/>
                                                        <connections>
                                                            <action selector="pitchDownButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="SG6-Av-KVk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-tG-aQg">
                                                <rect key="frame" x="219" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="7eT-C6-fA1"/>
                                                    <constraint firstAttribute="height" constant="50" id="dv2-1l-K2E"/>
                                                </constraints>
                                                <state key="normal" image="zoomin"/>
                                                <connections>
                                                    <action selector="zoomInButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="9uv-rX-iKX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-RY-kh9">
                                                <rect key="frame" x="292" y="37" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EJh-D6-cac"/>
                                                    <constraint firstAttribute="width" constant="50" id="tgi-u9-72e"/>
                                                </constraints>
                                                <state key="normal" image="rotateleft"/>
                                                <connections>
                                                    <action selector="yawRightButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="4Bf-qU-djH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xnl-Pq-8C7" firstAttribute="centerY" secondItem="dNj-re-JWY" secondAttribute="centerY" id="7gM-Sa-hKP"/>
                                    <constraint firstItem="xnl-Pq-8C7" firstAttribute="centerX" secondItem="dNj-re-JWY" secondAttribute="centerX" id="9y4-Ic-Tws"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="371-rT-JJZ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="5Um-f8-s3w"/>
                            <constraint firstItem="dNj-re-JWY" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="LG8-R4-w62"/>
                            <constraint firstItem="dNj-re-JWY" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="LIX-6G-wuN"/>
                            <constraint firstItem="371-rT-JJZ" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="M9i-ka-ypI"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="371-rT-JJZ" secondAttribute="trailing" id="nMb-c1-HtW"/>
                            <constraint firstAttribute="bottom" secondItem="dNj-re-JWY" secondAttribute="bottom" id="rMX-1Y-o8h"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="dNj-re-JWY" secondAttribute="top" constant="128" id="soQ-CO-jcB"/>
                            <constraint firstAttribute="bottom" secondItem="371-rT-JJZ" secondAttribute="bottom" id="wAb-xJ-reM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pitchDownButton" destination="Jk4-aU-45v" id="n5R-Nt-Cdd"/>
                        <outlet property="pitchUpButton" destination="DvK-hE-nLt" id="Rsm-cJ-KY3"/>
                        <outlet property="sceneView" destination="371-rT-JJZ" id="SvZ-dE-2DK"/>
                        <outlet property="yawLeftButton" destination="t1a-RY-kh9" id="HDq-6Y-9Oi"/>
                        <outlet property="yawRightButton" destination="vBq-MN-iEg" id="xzV-wA-4UL"/>
                        <outlet property="zoomInButton" destination="qIe-tG-aQg" id="ITR-2E-dme"/>
                        <outlet property="zoomOutButton" destination="F2Y-M6-pgo" id="MlR-6o-2Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--White Difficulty Popover View Controller-->
        <scene sceneID="uSD-VO-ZhH">
            <objects>
                <viewController id="fyh-6f-sML" userLabel="White Difficulty Popover View Controller" customClass="PopoverDifficultyViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGj-rr-zi9">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-gZ-HLG">
                                <rect key="frame" x="-1.5" y="-30" width="191" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jqp-Ir-Tmh"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="difficultyChanged:" destination="fyh-6f-sML" eventType="valueChanged" id="TcX-ps-PN9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrP-gZ-HLG" firstAttribute="centerY" secondItem="Onq-Kr-FAc" secondAttribute="centerY" id="Jaa-5a-Ak5"/>
                            <constraint firstItem="TrP-gZ-HLG" firstAttribute="centerX" secondItem="Onq-Kr-FAc" secondAttribute="centerX" id="gHh-Hf-USr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Onq-Kr-FAc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="40"/>
                    <size key="freeformSize" width="188" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNf-A2-hl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="41"/>
        </scene>
        <!--Board Select Collection View Controller-->
        <scene sceneID="yWk-8Q-yg6">
            <objects>
                <collectionViewController id="7vK-7i-nmo" customClass="BoardSelectCollectionViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qfg-od-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Eg-dW-y4P">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="boardCell" id="RpK-Yh-yb1" customClass="BoardCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-JE-1td" userLabel="SelectedView">
                                            <rect key="frame" x="0.0" y="-50" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0H7-lb-BeA"/>
                                                <constraint firstAttribute="width" constant="100" id="BUM-0Z-pyw"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-Pk-thv">
                                            <rect key="frame" x="2.5" y="-47.5" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="6DK-Vq-qfw"/>
                                                <constraint firstAttribute="height" constant="95" id="iu1-Ur-BOp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VHx-JE-1td" firstAttribute="centerX" secondItem="bxq-of-Zkw" secondAttribute="centerX" id="5gI-kn-i15"/>
                                    <constraint firstItem="TH9-Pk-thv" firstAttribute="centerX" secondItem="bxq-of-Zkw" secondAttribute="centerX" id="818-Ud-wIY"/>
                                    <constraint firstItem="TH9-Pk-thv" firstAttribute="centerY" secondItem="bxq-of-Zkw" secondAttribute="centerY" id="G8p-Nx-cKB"/>
                                    <constraint firstItem="VHx-JE-1td" firstAttribute="centerY" secondItem="bxq-of-Zkw" secondAttribute="centerY" id="XmU-Da-8yd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bxq-of-Zkw"/>
                                <connections>
                                    <outlet property="imageView" destination="TH9-Pk-thv" id="6WH-Y8-9nf"/>
                                    <outlet property="selectedView" destination="VHx-JE-1td" id="dTS-Do-w2h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7vK-7i-nmo" id="KjF-6h-gFH"/>
                            <outlet property="delegate" destination="7vK-7i-nmo" id="tB1-Bc-qNG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-fl-lXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="674.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="180" height="180"/>
        <image name="arrowup" width="180" height="180"/>
        <image name="rotateleft" width="180" height="180"/>
        <image name="rotateright" width="180" height="180"/>
        <image name="zoomin" width="180" height="180"/>
        <image name="zoomout" width="180" height="180"/>
    </resources>
</document>
