<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6V-Up-3WY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Difficulty Popover View Controller-->
        <scene sceneID="xxA-6c-SQi">
            <objects>
                <viewController id="awQ-P9-6SK" userLabel="Black Difficulty Popover View Controller" customClass="PopoverDifficultyViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UG-aL-IVs">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-Y3-zUe">
                                <rect key="frame" x="-1.5" y="-30" width="191" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QJW-jZ-XVr"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="difficultyChanged:" destination="awQ-P9-6SK" eventType="valueChanged" id="Zg8-Bz-NxL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6j-Y3-zUe" firstAttribute="centerY" secondItem="2UG-aL-IVs" secondAttribute="centerY" id="F8l-kD-dTN"/>
                            <constraint firstItem="K6j-Y3-zUe" firstAttribute="centerX" secondItem="2UG-aL-IVs" secondAttribute="centerX" id="YdA-Qy-zvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jf6-uU-b2D"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="40"/>
                    <size key="freeformSize" width="188" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlN-jw-ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="205"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="UMn-Ew-0Pa">
            <objects>
                <viewController id="O6V-Up-3WY" userLabel="Setup View Controller" customClass="SetupViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GMm-yQ-ikM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" sceneName="DemoScene.scn" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-GC-wby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-td-GD2">
                                <rect key="frame" x="16" y="602" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.84805757709999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="O6V-Up-3WY" eventType="touchUpInside" id="GFR-MV-xld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-Kb-yIM">
                                <rect key="frame" x="135" y="602" width="105" height="45"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60271537303924561" blue="0.60271537303924561" alpha="0.84805757705479456" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-HH-aQf">
                                <rect key="frame" x="36" y="283" width="303" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-cX-JAs">
                                        <rect key="frame" x="10" y="10" width="283" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="65" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Tc-6qp">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-2T-C8O">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-si-CSe">
                                                        <rect key="frame" x="2.5" y="65" width="163" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-Ap-63I">
                                                <rect key="frame" x="183" y="5" width="100" height="91"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-o8-M82">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7m2-P1-Fb9"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="selectedWhitePlayer:" destination="O6V-Up-3WY" eventType="valueChanged" id="cAH-EY-8jC"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-Ff-FzS">
                                                        <rect key="frame" x="0.0" y="63" width="100" height="29"/>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="selectedBlackPlayer:" destination="O6V-Up-3WY" eventType="valueChanged" id="cWJ-5M-ohg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h4C-Ff-FzS" firstAttribute="width" secondItem="Ahj-o8-M82" secondAttribute="width" id="ICM-W6-zp7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.73634417808219177" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="height" secondItem="yqh-HH-aQf" secondAttribute="height" constant="-20" id="9xY-a9-kuA"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="centerX" secondItem="yqh-HH-aQf" secondAttribute="centerX" id="CVr-3G-MCG"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="centerY" secondItem="yqh-HH-aQf" secondAttribute="centerY" id="RrF-xL-vAF"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="width" secondItem="yqh-HH-aQf" secondAttribute="width" constant="-20" id="ujY-nH-hpm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-by-iEL">
                                <rect key="frame" x="71" y="20" width="233" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-Ss-Pk5">
                                <rect key="frame" x="254" y="602" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.84805757709999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="bNp-Fm-yvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="O6V-Up-3WY" eventType="touchUpInside" id="PKB-DR-NBB"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qD7-CB-3BG" userLabel="Theme Selection Container View">
                                <rect key="frame" x="0.0" y="552" width="375" height="115"/>
                                <connections>
                                    <segue destination="7vK-7i-nmo" kind="embed" id="wjz-x1-Fmu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUX-by-iEL" firstAttribute="top" secondItem="iSZ-9n-SIs" secondAttribute="top" id="2fV-fI-yGW"/>
                            <constraint firstAttribute="bottom" secondItem="6KF-GC-wby" secondAttribute="bottom" id="A0L-g3-xSj"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="trailing" secondItem="zUd-Ss-Pk5" secondAttribute="trailing" constant="16" id="B0P-Ne-BNP"/>
                            <constraint firstItem="6KF-GC-wby" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" id="D0D-b8-lxY"/>
                            <constraint firstItem="dhB-td-GD2" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" constant="16" id="DJN-LT-6EI"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="bottom" secondItem="qD7-CB-3BG" secondAttribute="top" constant="115" id="Dd3-AJ-4ex"/>
                            <constraint firstItem="UXZ-Kb-yIM" firstAttribute="centerY" secondItem="dhB-td-GD2" secondAttribute="centerY" id="IGZ-pI-fLM"/>
                            <constraint firstItem="yqh-HH-aQf" firstAttribute="centerY" secondItem="iSZ-9n-SIs" secondAttribute="centerY" id="Oxu-xT-9KU"/>
                            <constraint firstItem="UXZ-Kb-yIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhB-td-GD2" secondAttribute="trailing" constant="8" symbolic="YES" id="R5X-pJ-5AX"/>
                            <constraint firstItem="iUX-by-iEL" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="RZ7-Qq-LOF"/>
                            <constraint firstItem="zUd-Ss-Pk5" firstAttribute="centerY" secondItem="UXZ-Kb-yIM" secondAttribute="centerY" id="RjI-5H-R1f"/>
                            <constraint firstItem="qD7-CB-3BG" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" id="SQM-kt-fQ7"/>
                            <constraint firstAttribute="top" secondItem="6KF-GC-wby" secondAttribute="top" id="Uju-FA-V9e"/>
                            <constraint firstItem="dhB-td-GD2" firstAttribute="width" secondItem="UXZ-Kb-yIM" secondAttribute="width" id="WPt-Cp-Jf5"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="bottom" secondItem="UXZ-Kb-yIM" secondAttribute="bottom" constant="20" id="ZYS-3C-eXh"/>
                            <constraint firstItem="zUd-Ss-Pk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXZ-Kb-yIM" secondAttribute="trailing" constant="8" symbolic="YES" id="dpK-NQ-WWE"/>
                            <constraint firstItem="zUd-Ss-Pk5" firstAttribute="width" secondItem="UXZ-Kb-yIM" secondAttribute="width" id="fAt-S5-vpH"/>
                            <constraint firstItem="yqh-HH-aQf" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="hG1-ja-LyA"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="trailing" secondItem="6KF-GC-wby" secondAttribute="trailing" id="pcB-Jg-wJe"/>
                            <constraint firstItem="qD7-CB-3BG" firstAttribute="bottom" secondItem="GMm-yQ-ikM" secondAttribute="bottom" id="rys-ID-Xte"/>
                            <constraint firstItem="UXZ-Kb-yIM" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="sbl-pG-t1V"/>
                            <constraint firstItem="qD7-CB-3BG" firstAttribute="trailing" secondItem="iSZ-9n-SIs" secondAttribute="trailing" id="u44-hx-Yr4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSZ-9n-SIs"/>
                    </view>
                    <connections>
                        <outlet property="blackSegmentedControl" destination="h4C-Ff-FzS" id="75m-Rx-xHq"/>
                        <outlet property="demoSceneView" destination="6KF-GC-wby" id="C4P-FX-99D"/>
                        <outlet property="optionsContainerView" destination="qD7-CB-3BG" id="D4b-yV-Oce"/>
                        <outlet property="playerConfigView" destination="yqh-HH-aQf" id="fmA-zh-X3Z"/>
                        <outlet property="whiteSegmentedControl" destination="Ahj-o8-M82" id="uiu-WE-BEd"/>
                        <segue destination="awQ-P9-6SK" kind="popoverPresentation" identifier="blackDiffSegue" popoverAnchorView="h4C-Ff-FzS" id="dpf-Bj-mhr">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="fyh-6f-sML" kind="popoverPresentation" identifier="whiteDiffSegue" popoverAnchorView="Ahj-o8-M82" id="Rkf-47-uhN">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-hr-sbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="120.98950524737631"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="chessView" id="BV1-FR-VrT" customClass="GameViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-rT-JJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-e2-Iff" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-7R-NOn">
                                        <rect key="frame" x="335" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6P5-sy-ZFi"/>
                                            <constraint firstAttribute="height" constant="32" id="J9k-sO-Ke6"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraControlsButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vaD-5f-PNK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="0.74579944349315064" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QQO-7R-NOn" secondAttribute="bottom" constant="8" id="bGP-hb-IhS"/>
                                    <constraint firstAttribute="trailing" secondItem="QQO-7R-NOn" secondAttribute="trailing" constant="8" id="wG4-ka-Em9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White's Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-iX-hNV">
                                <rect key="frame" x="113" y="27.5" width="149.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-re-JWY" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="539" width="375" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="itj-2k-IjI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xOu-op-wFX" userLabel="Spacer View">
                                                <rect key="frame" x="255.5" y="48" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="ihV-C1-o1r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQ3-Dc-ggK" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="48" width="32.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Uax-Ar-y9o"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-Dn-3eF" userLabel="Zoom">
                                                <rect key="frame" x="287.5" y="11.5" width="55" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4ZD-OB-Mhz" userLabel="Zoom Stack">
                                                        <rect key="frame" x="2.5" y="2.5" width="50" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIe-tG-aQg">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="7eT-C6-fA1"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dv2-1l-K2E"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                <state key="normal" image="zoomin"/>
                                                                <connections>
                                                                    <action selector="zoomInButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="9uv-rX-iKX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2Y-M6-pgo">
                                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="BdR-gA-cBB"/>
                                                                    <constraint firstAttribute="width" constant="50" id="TDn-Aw-03D"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                <state key="normal" image="zoomout"/>
                                                                <connections>
                                                                    <action selector="zoomOutButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="XGq-Nh-vdI"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1034353595890411" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="4ZD-OB-Mhz" firstAttribute="centerY" secondItem="Thl-Dn-3eF" secondAttribute="centerY" id="3oQ-j0-n88"/>
                                                    <constraint firstAttribute="height" secondItem="4ZD-OB-Mhz" secondAttribute="height" constant="5" id="73u-Rx-DJV"/>
                                                    <constraint firstItem="4ZD-OB-Mhz" firstAttribute="centerX" secondItem="Thl-Dn-3eF" secondAttribute="centerX" id="SSg-2E-9vz"/>
                                                    <constraint firstAttribute="width" secondItem="4ZD-OB-Mhz" secondAttribute="width" constant="5" id="Z1I-Pe-Wf0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSk-h1-NGr" userLabel="D-Pad">
                                                <rect key="frame" x="32.5" y="36.5" width="223" height="55"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="zQm-g9-qDI">
                                                        <rect key="frame" x="2.5" y="2.5" width="218" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBq-MN-iEg">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1Uq-H1-WhQ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="fiv-Id-R23"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-3"/>
                                                                <state key="normal" image="leftArrowTri"/>
                                                                <connections>
                                                                    <action selector="yawLeftButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="daG-Va-pYI"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvK-hE-nLt">
                                                                <rect key="frame" x="56" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Eqq-vA-WGe"/>
                                                                    <constraint firstAttribute="height" constant="50" id="xSv-Ag-GSV"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="arrowup"/>
                                                                <connections>
                                                                    <action selector="pitchUpButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Rt8-gj-zRj"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk4-aU-45v">
                                                                <rect key="frame" x="112" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Awm-oa-Ay8"/>
                                                                    <constraint firstAttribute="width" constant="50" id="nOV-cR-79D"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="arrowdown"/>
                                                                <connections>
                                                                    <action selector="pitchDownButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="SG6-Av-KVk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1a-RY-kh9">
                                                                <rect key="frame" x="168" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="EJh-D6-cac"/>
                                                                    <constraint firstAttribute="width" constant="50" id="tgi-u9-72e"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="rightArrowTri"/>
                                                                <connections>
                                                                    <action selector="yawRightButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="4Bf-qU-djH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1466716609589041" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zQm-g9-qDI" secondAttribute="width" constant="5" id="UBy-3D-ydZ"/>
                                                    <constraint firstItem="zQm-g9-qDI" firstAttribute="centerY" secondItem="lSk-h1-NGr" secondAttribute="centerY" id="qkb-qs-0iJ"/>
                                                    <constraint firstItem="zQm-g9-qDI" firstAttribute="centerX" secondItem="lSk-h1-NGr" secondAttribute="centerX" id="teX-Ea-64p"/>
                                                    <constraint firstAttribute="height" secondItem="zQm-g9-qDI" secondAttribute="height" constant="5" id="vWm-Bn-gxF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TK5-hd-Bfs" userLabel="Spacer View">
                                                <rect key="frame" x="342.5" y="48" width="32.5" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="WbM-PE-8Ks"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="YQ3-Dc-ggK" firstAttribute="leading" secondItem="itj-2k-IjI" secondAttribute="leading" id="5de-7q-dBa"/>
                                            <constraint firstItem="TK5-hd-Bfs" firstAttribute="centerY" secondItem="itj-2k-IjI" secondAttribute="centerY" id="6Co-hP-WJb"/>
                                            <constraint firstAttribute="trailing" secondItem="TK5-hd-Bfs" secondAttribute="trailing" id="6kf-b6-KqE"/>
                                            <constraint firstItem="lSk-h1-NGr" firstAttribute="leading" secondItem="YQ3-Dc-ggK" secondAttribute="trailing" id="73S-Hb-YKr"/>
                                            <constraint firstItem="TK5-hd-Bfs" firstAttribute="leading" secondItem="Thl-Dn-3eF" secondAttribute="trailing" id="Caj-9i-8b9"/>
                                            <constraint firstItem="Thl-Dn-3eF" firstAttribute="leading" secondItem="xOu-op-wFX" secondAttribute="trailing" id="ELf-Dv-Hsh"/>
                                            <constraint firstAttribute="height" constant="128" id="Z7d-nE-426"/>
                                            <constraint firstItem="Thl-Dn-3eF" firstAttribute="centerY" secondItem="itj-2k-IjI" secondAttribute="centerY" id="arl-YJ-4eR"/>
                                            <constraint firstItem="TK5-hd-Bfs" firstAttribute="width" secondItem="YQ3-Dc-ggK" secondAttribute="width" id="eWZ-yf-Haq"/>
                                            <constraint firstItem="xOu-op-wFX" firstAttribute="width" secondItem="YQ3-Dc-ggK" secondAttribute="width" id="q4N-oE-lAS"/>
                                            <constraint firstItem="lSk-h1-NGr" firstAttribute="centerY" secondItem="itj-2k-IjI" secondAttribute="centerY" id="ruR-Y1-Qjx"/>
                                            <constraint firstItem="YQ3-Dc-ggK" firstAttribute="centerY" secondItem="itj-2k-IjI" secondAttribute="centerY" id="umx-eo-lB1"/>
                                            <constraint firstItem="xOu-op-wFX" firstAttribute="leading" secondItem="lSk-h1-NGr" secondAttribute="trailing" id="uoz-qE-Ccs"/>
                                            <constraint firstItem="xOu-op-wFX" firstAttribute="centerY" secondItem="itj-2k-IjI" secondAttribute="centerY" id="zqK-Hr-Coy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="itj-2k-IjI" firstAttribute="top" secondItem="dNj-re-JWY" secondAttribute="top" id="NZt-Lr-JYm"/>
                                    <constraint firstItem="itj-2k-IjI" firstAttribute="width" secondItem="dNj-re-JWY" secondAttribute="width" id="hUq-hH-dyo"/>
                                    <constraint firstItem="itj-2k-IjI" firstAttribute="centerX" secondItem="dNj-re-JWY" secondAttribute="centerX" id="ifn-xN-e1c"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="0at-ik-RB5"/>
                            <constraint firstItem="371-rT-JJZ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="5Um-f8-s3w"/>
                            <constraint firstItem="KBy-iX-hNV" firstAttribute="centerX" secondItem="eCR-e2-Iff" secondAttribute="centerX" id="DsL-Yj-tCR"/>
                            <constraint firstItem="dNj-re-JWY" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="Hjz-nJ-IBI"/>
                            <constraint firstItem="371-rT-JJZ" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="M9i-ka-ypI"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="XaK-gh-fTm"/>
                            <constraint firstItem="dNj-re-JWY" firstAttribute="centerX" secondItem="371-rT-JJZ" secondAttribute="centerX" id="YdW-oo-K5P"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="dNj-re-JWY" secondAttribute="trailing" id="Zaa-80-KPd"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="c7F-Yr-qsf"/>
                            <constraint firstItem="KBy-iX-hNV" firstAttribute="centerY" secondItem="QQO-7R-NOn" secondAttribute="centerY" id="ef7-8e-Wqc"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="dNj-re-JWY" secondAttribute="top" constant="128" id="g9b-p9-32P"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="top" constant="48" id="jUJ-UH-ehG"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="371-rT-JJZ" secondAttribute="trailing" id="nMb-c1-HtW"/>
                            <constraint firstAttribute="bottom" secondItem="dNj-re-JWY" secondAttribute="bottom" id="rMX-1Y-o8h"/>
                            <constraint firstAttribute="bottom" secondItem="371-rT-JJZ" secondAttribute="bottom" id="wAb-xJ-reM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="controlsView" destination="dNj-re-JWY" id="YEY-O4-wdO"/>
                        <outlet property="pitchDownButton" destination="Jk4-aU-45v" id="n5R-Nt-Cdd"/>
                        <outlet property="pitchUpButton" destination="DvK-hE-nLt" id="Rsm-cJ-KY3"/>
                        <outlet property="sceneView" destination="371-rT-JJZ" id="SvZ-dE-2DK"/>
                        <outlet property="turnIndicatorLabel" destination="KBy-iX-hNV" id="cAf-h4-qgi"/>
                        <outlet property="yawLeftButton" destination="t1a-RY-kh9" id="HDq-6Y-9Oi"/>
                        <outlet property="yawRightButton" destination="vBq-MN-iEg" id="xzV-wA-4UL"/>
                        <outlet property="zoomInButton" destination="qIe-tG-aQg" id="ITR-2E-dme"/>
                        <outlet property="zoomOutButton" destination="F2Y-M6-pgo" id="MlR-6o-2Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="120.98950524737631"/>
        </scene>
        <!--White Difficulty Popover View Controller-->
        <scene sceneID="uSD-VO-ZhH">
            <objects>
                <viewController id="fyh-6f-sML" userLabel="White Difficulty Popover View Controller" customClass="PopoverDifficultyViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGj-rr-zi9">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-gZ-HLG">
                                <rect key="frame" x="-1.5" y="-30" width="191" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jqp-Ir-Tmh"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="difficultyChanged:" destination="fyh-6f-sML" eventType="valueChanged" id="TcX-ps-PN9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrP-gZ-HLG" firstAttribute="centerY" secondItem="GGj-rr-zi9" secondAttribute="centerY" id="Jaa-5a-Ak5"/>
                            <constraint firstItem="TrP-gZ-HLG" firstAttribute="centerX" secondItem="GGj-rr-zi9" secondAttribute="centerX" id="gHh-Hf-USr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Onq-Kr-FAc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="40"/>
                    <size key="freeformSize" width="188" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNf-A2-hl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="41"/>
        </scene>
        <!--Board Select Collection View Controller-->
        <scene sceneID="yWk-8Q-yg6">
            <objects>
                <collectionViewController id="7vK-7i-nmo" customClass="BoardSelectCollectionViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qfg-od-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Eg-dW-y4P">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="RpK-Yh-yb1" customClass="BoardCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="9" y="8" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-JE-1td" userLabel="SelectedView">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0H7-lb-BeA"/>
                                                <constraint firstAttribute="width" constant="100" id="BUM-0Z-pyw"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-Pk-thv">
                                            <rect key="frame" x="2.5" y="2.5" width="95" height="95"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="6DK-Vq-qfw"/>
                                                <constraint firstAttribute="height" constant="95" id="iu1-Ur-BOp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VHx-JE-1td" firstAttribute="centerX" secondItem="RpK-Yh-yb1" secondAttribute="centerX" id="5gI-kn-i15"/>
                                    <constraint firstItem="TH9-Pk-thv" firstAttribute="centerX" secondItem="RpK-Yh-yb1" secondAttribute="centerX" id="818-Ud-wIY"/>
                                    <constraint firstItem="TH9-Pk-thv" firstAttribute="centerY" secondItem="RpK-Yh-yb1" secondAttribute="centerY" id="G8p-Nx-cKB"/>
                                    <constraint firstItem="VHx-JE-1td" firstAttribute="centerY" secondItem="RpK-Yh-yb1" secondAttribute="centerY" id="XmU-Da-8yd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bxq-of-Zkw"/>
                                <connections>
                                    <outlet property="imageView" destination="TH9-Pk-thv" id="6WH-Y8-9nf"/>
                                    <outlet property="selectedView" destination="VHx-JE-1td" id="dTS-Do-w2h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7vK-7i-nmo" id="KjF-6h-gFH"/>
                            <outlet property="delegate" destination="7vK-7i-nmo" id="tB1-Bc-qNG"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-fl-lXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="674.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="180" height="180"/>
        <image name="arrowup" width="180" height="180"/>
        <image name="camera" width="67.5" height="67.5"/>
        <image name="leftArrowTri" width="180" height="180"/>
        <image name="rightArrowTri" width="180" height="180"/>
        <image name="zoomin" width="180" height="180"/>
        <image name="zoomout" width="180" height="180"/>
    </resources>
</document>
