<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O6V-Up-3WY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Difficulty Popover View Controller-->
        <scene sceneID="xxA-6c-SQi">
            <objects>
                <viewController id="awQ-P9-6SK" userLabel="Black Difficulty Popover View Controller" customClass="PopoverDifficultyViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UG-aL-IVs">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="K6j-Y3-zUe">
                                <rect key="frame" x="-1.6666666666666714" y="-30" width="191.33333333333337" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="QJW-jZ-XVr"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <connections>
                                    <action selector="difficultyChanged:" destination="awQ-P9-6SK" eventType="valueChanged" id="Zg8-Bz-NxL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K6j-Y3-zUe" firstAttribute="centerY" secondItem="2UG-aL-IVs" secondAttribute="centerY" id="F8l-kD-dTN"/>
                            <constraint firstItem="K6j-Y3-zUe" firstAttribute="centerX" secondItem="2UG-aL-IVs" secondAttribute="centerX" id="YdA-Qy-zvA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jf6-uU-b2D"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="40"/>
                    <size key="freeformSize" width="188" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlN-jw-ix9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="209"/>
        </scene>
        <!--Setup View Controller-->
        <scene sceneID="UMn-Ew-0Pa">
            <objects>
                <viewController id="O6V-Up-3WY" userLabel="Setup View Controller" customClass="SetupViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="GMm-yQ-ikM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6KF-GC-wby">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-td-GD2">
                                <rect key="frame" x="16" y="713" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.84805757709999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="O6V-Up-3WY" eventType="touchUpInside" id="GFR-MV-xld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UXZ-Kb-yIM">
                                <rect key="frame" x="135" y="713" width="105" height="45"/>
                                <color key="backgroundColor" red="0.60392156862745094" green="0.60271537303924561" blue="0.60271537303924561" alpha="0.84805757705479456" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Load">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yqh-HH-aQf">
                                <rect key="frame" x="36" y="350.66666666666669" width="303" height="121"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sxc-cX-JAs">
                                        <rect key="frame" x="10" y="10" width="283" height="101"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="65" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mcj-Tc-6qp">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjf-2T-C8O">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Black Pieces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfc-si-CSe">
                                                        <rect key="frame" x="2.6666666666666714" y="65" width="162.66666666666663" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="zvM-Ap-63I">
                                                <rect key="frame" x="183" y="5" width="100" height="91"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ahj-o8-M82">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="7m2-P1-Fb9"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="selectedWhitePlayer:" destination="O6V-Up-3WY" eventType="valueChanged" id="cAH-EY-8jC"/>
                                                        </connections>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="h4C-Ff-FzS">
                                                        <rect key="frame" x="0.0" y="63" width="100" height="29"/>
                                                        <segments>
                                                            <segment title="User"/>
                                                            <segment title="AI"/>
                                                        </segments>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="selectedBlackPlayer:" destination="O6V-Up-3WY" eventType="valueChanged" id="cWJ-5M-ohg"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="h4C-Ff-FzS" firstAttribute="width" secondItem="Ahj-o8-M82" secondAttribute="width" id="ICM-W6-zp7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="0.73634417808219177" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="height" secondItem="yqh-HH-aQf" secondAttribute="height" constant="-20" id="9xY-a9-kuA"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="centerX" secondItem="yqh-HH-aQf" secondAttribute="centerX" id="CVr-3G-MCG"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="centerY" secondItem="yqh-HH-aQf" secondAttribute="centerY" id="RrF-xL-vAF"/>
                                    <constraint firstItem="sxc-cX-JAs" firstAttribute="width" secondItem="yqh-HH-aQf" secondAttribute="width" constant="-20" id="ujY-nH-hpm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Setup" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUX-by-iEL">
                                <rect key="frame" x="71" y="44" width="233" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-Ss-Pk5">
                                <rect key="frame" x="254" y="713" width="105" height="45"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.84805757709999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="bNp-Fm-yvq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Options">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="optionsButtonPressed:" destination="O6V-Up-3WY" eventType="touchUpInside" id="PKB-DR-NBB"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oP3-ie-qgH">
                                <rect key="frame" x="0.0" y="628" width="375" height="184"/>
                                <connections>
                                    <segue destination="xT8-sn-uIv" kind="embed" id="Ruw-we-erM"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iUX-by-iEL" firstAttribute="top" secondItem="iSZ-9n-SIs" secondAttribute="top" id="2fV-fI-yGW"/>
                            <constraint firstAttribute="bottom" secondItem="6KF-GC-wby" secondAttribute="bottom" id="A0L-g3-xSj"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="trailing" secondItem="zUd-Ss-Pk5" secondAttribute="trailing" constant="16" id="B0P-Ne-BNP"/>
                            <constraint firstItem="6KF-GC-wby" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" id="D0D-b8-lxY"/>
                            <constraint firstItem="dhB-td-GD2" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" constant="16" id="DJN-LT-6EI"/>
                            <constraint firstItem="UXZ-Kb-yIM" firstAttribute="centerY" secondItem="dhB-td-GD2" secondAttribute="centerY" id="IGZ-pI-fLM"/>
                            <constraint firstItem="yqh-HH-aQf" firstAttribute="centerY" secondItem="iSZ-9n-SIs" secondAttribute="centerY" id="Oxu-xT-9KU"/>
                            <constraint firstItem="UXZ-Kb-yIM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dhB-td-GD2" secondAttribute="trailing" constant="8" symbolic="YES" id="R5X-pJ-5AX"/>
                            <constraint firstItem="iUX-by-iEL" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="RZ7-Qq-LOF"/>
                            <constraint firstItem="zUd-Ss-Pk5" firstAttribute="centerY" secondItem="UXZ-Kb-yIM" secondAttribute="centerY" id="RjI-5H-R1f"/>
                            <constraint firstAttribute="top" secondItem="6KF-GC-wby" secondAttribute="top" id="Uju-FA-V9e"/>
                            <constraint firstItem="dhB-td-GD2" firstAttribute="width" secondItem="UXZ-Kb-yIM" secondAttribute="width" id="WPt-Cp-Jf5"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="bottom" secondItem="UXZ-Kb-yIM" secondAttribute="bottom" constant="20" id="ZYS-3C-eXh"/>
                            <constraint firstAttribute="bottom" secondItem="oP3-ie-qgH" secondAttribute="bottom" id="amt-22-RS0"/>
                            <constraint firstItem="zUd-Ss-Pk5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UXZ-Kb-yIM" secondAttribute="trailing" constant="8" symbolic="YES" id="dpK-NQ-WWE"/>
                            <constraint firstItem="zUd-Ss-Pk5" firstAttribute="width" secondItem="UXZ-Kb-yIM" secondAttribute="width" id="fAt-S5-vpH"/>
                            <constraint firstItem="yqh-HH-aQf" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="hG1-ja-LyA"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="bottom" secondItem="oP3-ie-qgH" secondAttribute="top" constant="150" id="luT-cN-WoL"/>
                            <constraint firstItem="oP3-ie-qgH" firstAttribute="leading" secondItem="iSZ-9n-SIs" secondAttribute="leading" id="mcV-HB-e2A"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="trailing" secondItem="oP3-ie-qgH" secondAttribute="trailing" id="o54-ZU-cED"/>
                            <constraint firstItem="iSZ-9n-SIs" firstAttribute="trailing" secondItem="6KF-GC-wby" secondAttribute="trailing" id="pcB-Jg-wJe"/>
                            <constraint firstItem="UXZ-Kb-yIM" firstAttribute="centerX" secondItem="iSZ-9n-SIs" secondAttribute="centerX" id="sbl-pG-t1V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iSZ-9n-SIs"/>
                    </view>
                    <connections>
                        <outlet property="blackSegmentedControl" destination="h4C-Ff-FzS" id="75m-Rx-xHq"/>
                        <outlet property="demoSceneView" destination="6KF-GC-wby" id="C4P-FX-99D"/>
                        <outlet property="optionsView" destination="oP3-ie-qgH" id="8aW-y8-AA9"/>
                        <outlet property="playerConfigView" destination="yqh-HH-aQf" id="fmA-zh-X3Z"/>
                        <outlet property="whiteSegmentedControl" destination="Ahj-o8-M82" id="uiu-WE-BEd"/>
                        <segue destination="awQ-P9-6SK" kind="popoverPresentation" identifier="blackDiffSegue" popoverAnchorView="h4C-Ff-FzS" id="dpf-Bj-mhr">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                        </segue>
                        <segue destination="fyh-6f-sML" kind="popoverPresentation" identifier="whiteDiffSegue" popoverAnchorView="Ahj-o8-M82" id="Rkf-47-uhN">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoB-hr-sbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557.60000000000002" y="119.1904047976012"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="chessView" id="BV1-FR-VrT" customClass="GameViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="371-rT-JJZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </sceneKitView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCR-e2-Iff" userLabel="Status View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQO-7R-NOn">
                                        <rect key="frame" x="335" y="52" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="6P5-sy-ZFi"/>
                                            <constraint firstAttribute="height" constant="32" id="J9k-sO-Ke6"/>
                                        </constraints>
                                        <state key="normal" image="camera"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="cameraControlsButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vaD-5f-PNK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-GO-NND">
                                        <rect key="frame" x="8" y="52" width="32" height="32"/>
                                        <state key="normal" image="gear"/>
                                        <connections>
                                            <action selector="optionsButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="b8R-h6-2u2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.602715373" blue="0.602715373" alpha="0.74579944349315064" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="q5X-GO-NND" secondAttribute="bottom" constant="8" id="3tC-xO-7OM"/>
                                    <constraint firstItem="QQO-7R-NOn" firstAttribute="centerY" secondItem="q5X-GO-NND" secondAttribute="centerY" id="aOI-ZH-AA6"/>
                                    <constraint firstItem="QQO-7R-NOn" firstAttribute="height" secondItem="q5X-GO-NND" secondAttribute="height" id="adC-PG-ktq"/>
                                    <constraint firstAttribute="bottom" secondItem="QQO-7R-NOn" secondAttribute="bottom" constant="8" id="bGP-hb-IhS"/>
                                    <constraint firstAttribute="trailing" secondItem="QQO-7R-NOn" secondAttribute="trailing" constant="8" id="wG4-ka-Em9"/>
                                    <constraint firstItem="QQO-7R-NOn" firstAttribute="width" secondItem="q5X-GO-NND" secondAttribute="width" id="xwU-TK-t1q"/>
                                    <constraint firstItem="q5X-GO-NND" firstAttribute="leading" secondItem="eCR-e2-Iff" secondAttribute="leading" constant="8" id="yln-Se-2hJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="White's Turn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBy-iX-hNV">
                                <rect key="frame" x="113.00000000000001" y="51.333333333333343" width="149.33333333333337" height="33.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free Roam Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-4G-1rt">
                                <rect key="frame" x="219" y="100" width="148" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1N-hA-szW">
                                <rect key="frame" x="0.0" y="650" width="375" height="162"/>
                                <connections>
                                    <segue destination="eA5-Af-0ke" kind="embed" id="XFk-p3-C9L"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="W1N-hA-szW" secondAttribute="top" constant="128" id="0I3-sh-S4G"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="0at-ik-RB5"/>
                            <constraint firstItem="371-rT-JJZ" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="5Um-f8-s3w"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="zKX-4G-1rt" secondAttribute="trailing" constant="8" id="BYo-4p-ew4"/>
                            <constraint firstItem="zKX-4G-1rt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="371-rT-JJZ" secondAttribute="leading" id="Cxw-ll-HZN"/>
                            <constraint firstItem="KBy-iX-hNV" firstAttribute="centerX" secondItem="eCR-e2-Iff" secondAttribute="centerX" id="DsL-Yj-tCR"/>
                            <constraint firstItem="zKX-4G-1rt" firstAttribute="top" secondItem="eCR-e2-Iff" secondAttribute="bottom" constant="8" id="IIT-ga-o5Q"/>
                            <constraint firstItem="371-rT-JJZ" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="M9i-ka-ypI"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="top" secondItem="3se-qz-xqx" secondAttribute="top" id="XaK-gh-fTm"/>
                            <constraint firstAttribute="bottom" secondItem="W1N-hA-szW" secondAttribute="bottom" id="aks-Hf-XEl"/>
                            <constraint firstItem="W1N-hA-szW" firstAttribute="trailing" secondItem="4qk-I5-YsI" secondAttribute="trailing" id="b8u-s8-LZq"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="c7F-Yr-qsf"/>
                            <constraint firstItem="KBy-iX-hNV" firstAttribute="centerY" secondItem="QQO-7R-NOn" secondAttribute="centerY" id="ef7-8e-Wqc"/>
                            <constraint firstItem="eCR-e2-Iff" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="top" constant="48" id="jUJ-UH-ehG"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="371-rT-JJZ" secondAttribute="trailing" id="nMb-c1-HtW"/>
                            <constraint firstItem="W1N-hA-szW" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" id="uMM-qV-48H"/>
                            <constraint firstAttribute="bottom" secondItem="371-rT-JJZ" secondAttribute="bottom" id="wAb-xJ-reM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="QQO-7R-NOn" id="mU0-W0-Btc"/>
                        <outlet property="controlsView" destination="W1N-hA-szW" id="EOv-7n-edT"/>
                        <outlet property="freeRoamLabel" destination="zKX-4G-1rt" id="CLt-bd-Jq5"/>
                        <outlet property="headerView" destination="eCR-e2-Iff" id="jiw-BX-sMK"/>
                        <outlet property="ingameOptionsButton" destination="q5X-GO-NND" id="35o-nK-aLZ"/>
                        <outlet property="sceneView" destination="371-rT-JJZ" id="SvZ-dE-2DK"/>
                        <outlet property="turnIndicatorLabel" destination="KBy-iX-hNV" id="cAf-h4-qgi"/>
                        <segue destination="0WG-tV-Ehr" kind="popoverPresentation" identifier="ingameOptionsSegue" popoverAnchorView="q5X-GO-NND" id="vtM-Jf-CXG">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.20000000000005" y="120.44334975369459"/>
        </scene>
        <!--In Game Options Table View Controller-->
        <scene sceneID="3SA-qy-awq">
            <objects>
                <tableViewController storyboardIdentifier="popovertableview" id="0WG-tV-Ehr" customClass="InGameOptionsTableViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="mOj-wS-P0m">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="C7t-mh-Su5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1j9-Hu-t9z" style="IBUITableViewCellStyleDefault" id="KDN-eT-51G">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KDN-eT-51G" id="gFb-Zm-h5F">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Exit Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1j9-Hu-t9z">
                                                    <rect key="frame" x="16" y="0.0" width="168" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="0WG-tV-Ehr" id="rD0-ob-sCR"/>
                            <outlet property="delegate" destination="0WG-tV-Ehr" id="Wkl-93-QrG"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="200" height="44"/>
                    <size key="freeformSize" width="200" height="120"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3L-zJ-MZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-165"/>
        </scene>
        <!--White Difficulty Popover View Controller-->
        <scene sceneID="uSD-VO-ZhH">
            <objects>
                <viewController id="fyh-6f-sML" userLabel="White Difficulty Popover View Controller" customClass="PopoverDifficultyViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGj-rr-zi9">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="40"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TrP-gZ-HLG">
                                <rect key="frame" x="-1.6666666666666714" y="-30" width="191.33333333333337" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jqp-Ir-Tmh"/>
                                </constraints>
                                <segments>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="difficultyChanged:" destination="fyh-6f-sML" eventType="valueChanged" id="TcX-ps-PN9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrP-gZ-HLG" firstAttribute="centerY" secondItem="GGj-rr-zi9" secondAttribute="centerY" id="Jaa-5a-Ak5"/>
                            <constraint firstItem="TrP-gZ-HLG" firstAttribute="centerX" secondItem="GGj-rr-zi9" secondAttribute="centerX" id="gHh-Hf-USr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Onq-Kr-FAc"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="188" height="40"/>
                    <size key="freeformSize" width="188" height="40"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNf-A2-hl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="41"/>
        </scene>
        <!--Options Page View Controller-->
        <scene sceneID="YmI-Pa-zTa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="vertical" spineLocation="none" id="0gs-Co-tKJ" customClass="OptionsPageViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bef-0n-SkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-558" y="888"/>
        </scene>
        <!--Board Select Collection View Controller-->
        <scene sceneID="yWk-8Q-yg6">
            <objects>
                <collectionViewController storyboardIdentifier="boardSelectVC" id="7vK-7i-nmo" customClass="BoardSelectCollectionViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Qfg-od-ezR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Eg-dW-y4P">
                            <size key="itemSize" width="80" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardCell" id="RpK-Yh-yb1" customClass="BoardOptionsCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHx-JE-1td" userLabel="SelectedView">
                                            <rect key="frame" x="-10" y="-10" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="0H7-lb-BeA"/>
                                                <constraint firstAttribute="width" constant="100" id="BUM-0Z-pyw"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TH9-Pk-thv">
                                            <rect key="frame" x="2.6666666666666643" y="2.6666666666666643" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="75" id="6DK-Vq-qfw"/>
                                                <constraint firstAttribute="height" constant="75" id="iu1-Ur-BOp"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="VHx-JE-1td" firstAttribute="centerX" secondItem="RpK-Yh-yb1" secondAttribute="centerX" id="5gI-kn-i15"/>
                                    <constraint firstItem="TH9-Pk-thv" firstAttribute="centerX" secondItem="RpK-Yh-yb1" secondAttribute="centerX" id="818-Ud-wIY"/>
                                    <constraint firstItem="TH9-Pk-thv" firstAttribute="centerY" secondItem="RpK-Yh-yb1" secondAttribute="centerY" id="G8p-Nx-cKB"/>
                                    <constraint firstItem="VHx-JE-1td" firstAttribute="centerY" secondItem="RpK-Yh-yb1" secondAttribute="centerY" id="XmU-Da-8yd"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="bxq-of-Zkw"/>
                                <connections>
                                    <outlet property="imageView" destination="TH9-Pk-thv" id="6WH-Y8-9nf"/>
                                    <outlet property="selectedView" destination="VHx-JE-1td" id="dTS-Do-w2h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7vK-7i-nmo" id="KjF-6h-gFH"/>
                            <outlet property="delegate" destination="7vK-7i-nmo" id="tB1-Bc-qNG"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="375" height="100"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X7n-fl-lXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="888"/>
        </scene>
        <!--Side Select Collection View Controller-->
        <scene sceneID="LSJ-J7-mcw">
            <objects>
                <collectionViewController storyboardIdentifier="sideSelectVC" id="RSv-f6-coi" userLabel="Side Select Collection View Controller" customClass="SideSelectCollectionViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4YV-1q-zw1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K2Z-Ce-5D9">
                            <size key="itemSize" width="120" height="80"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sideCell" id="yrY-tj-eXP" customClass="BoardOptionsCollectionViewCell" customModule="Chess" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="120" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdX-e2-Ai7" userLabel="SelectedView">
                                            <rect key="frame" x="-10" y="-10" width="140" height="100"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="C3J-KQ-Wwd"/>
                                                <constraint firstAttribute="width" constant="140" id="uat-KM-e3v"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-4n-6ZI">
                                            <rect key="frame" x="2.6666666666666643" y="2.6666666666666643" width="115" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="115" id="6aw-mg-JCP"/>
                                                <constraint firstAttribute="height" constant="75" id="sCE-j2-TZ5"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hdX-e2-Ai7" firstAttribute="centerY" secondItem="yrY-tj-eXP" secondAttribute="centerY" id="B5V-9G-tTe"/>
                                    <constraint firstItem="eyv-4n-6ZI" firstAttribute="centerY" secondItem="yrY-tj-eXP" secondAttribute="centerY" id="DD4-9U-RZi"/>
                                    <constraint firstItem="eyv-4n-6ZI" firstAttribute="centerX" secondItem="yrY-tj-eXP" secondAttribute="centerX" id="PuR-lZ-aEA"/>
                                    <constraint firstItem="hdX-e2-Ai7" firstAttribute="centerX" secondItem="yrY-tj-eXP" secondAttribute="centerX" id="RY5-e3-mMW"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="5Yv-A2-bDB"/>
                                <connections>
                                    <outlet property="imageView" destination="eyv-4n-6ZI" id="EZy-UH-RNc"/>
                                    <outlet property="selectedView" destination="hdX-e2-Ai7" id="EhL-Cj-jfV"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="RSv-f6-coi" id="Qrg-Ls-wpa"/>
                            <outlet property="delegate" destination="RSv-f6-coi" id="yYQ-nX-he5"/>
                        </connections>
                    </collectionView>
                    <size key="freeformSize" width="375" height="100"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGE-c8-ATA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="888"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="8l2-9E-Ulj">
            <objects>
                <viewController id="xT8-sn-uIv" customClass="OptionsViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WjD-72-kJX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glY-43-ghi" userLabel="Popup View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTv-2b-twD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-zU-uh5">
                                                <rect key="frame" x="0.0" y="2" width="375" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-5l-mp1">
                                                        <rect key="frame" x="117.66666666666669" y="12.666666666666666" width="140" height="20.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="n7o-2o-K13"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE9-UW-vtA">
                                                        <rect key="frame" x="265.66666666666669" y="4" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="Gyi-kJ-jB1"/>
                                                            <constraint firstAttribute="width" constant="38" id="HWt-64-4AB"/>
                                                        </constraints>
                                                        <state key="normal" image="downArrowTri"/>
                                                        <connections>
                                                            <action selector="downButtonPressed:" destination="xT8-sn-uIv" eventType="touchUpInside" id="uIU-vg-4cr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3p-Cn-yaL">
                                                        <rect key="frame" x="71.666666666666671" y="4" width="38" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="IJZ-IQ-RwB"/>
                                                            <constraint firstAttribute="width" constant="38" id="Uiz-X2-N51"/>
                                                        </constraints>
                                                        <state key="normal" image="upArrowTri"/>
                                                        <connections>
                                                            <action selector="upButtonPressed:" destination="xT8-sn-uIv" eventType="touchUpInside" id="h81-1D-Ntr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="3bj-5l-mp1" firstAttribute="centerX" secondItem="rAJ-zU-uh5" secondAttribute="centerX" id="776-Pz-1DF"/>
                                                    <constraint firstItem="q3p-Cn-yaL" firstAttribute="centerY" secondItem="rAJ-zU-uh5" secondAttribute="centerY" id="H0d-he-hgv"/>
                                                    <constraint firstItem="OE9-UW-vtA" firstAttribute="centerY" secondItem="rAJ-zU-uh5" secondAttribute="centerY" id="O8Y-8d-DtE"/>
                                                    <constraint firstItem="OE9-UW-vtA" firstAttribute="leading" secondItem="3bj-5l-mp1" secondAttribute="trailing" priority="750" constant="8" id="SNd-wH-Ggz"/>
                                                    <constraint firstAttribute="height" constant="46" id="cdX-2x-DMm"/>
                                                    <constraint firstItem="3bj-5l-mp1" firstAttribute="leading" secondItem="q3p-Cn-yaL" secondAttribute="trailing" priority="750" constant="8" id="j1W-CM-yzA"/>
                                                    <constraint firstItem="3bj-5l-mp1" firstAttribute="centerY" secondItem="rAJ-zU-uh5" secondAttribute="centerY" id="sil-is-cPg"/>
                                                </constraints>
                                            </view>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-YG-dLp" userLabel="Theme Selection Container View">
                                                <rect key="frame" x="0.0" y="50" width="375" height="134"/>
                                                <connections>
                                                    <segue destination="0gs-Co-tKJ" kind="embed" id="RSJ-VV-3aU"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tcB-YG-dLp" firstAttribute="leading" secondItem="vTv-2b-twD" secondAttribute="leading" id="0jU-4T-s8A"/>
                                            <constraint firstItem="tcB-YG-dLp" firstAttribute="top" secondItem="rAJ-zU-uh5" secondAttribute="bottom" constant="2" id="MKo-ot-acJ"/>
                                            <constraint firstItem="rAJ-zU-uh5" firstAttribute="top" secondItem="vTv-2b-twD" secondAttribute="top" constant="2" id="Rdr-yB-VBn"/>
                                            <constraint firstItem="rAJ-zU-uh5" firstAttribute="leading" secondItem="vTv-2b-twD" secondAttribute="leading" id="bhN-j4-y7s"/>
                                            <constraint firstAttribute="trailing" secondItem="rAJ-zU-uh5" secondAttribute="trailing" id="gDz-iW-yeD"/>
                                            <constraint firstAttribute="trailing" secondItem="tcB-YG-dLp" secondAttribute="trailing" id="lyw-mR-m7o"/>
                                            <constraint firstAttribute="height" constant="150" id="nqg-eg-ifY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vTv-2b-twD" secondAttribute="trailing" id="3P1-1h-iVR"/>
                                    <constraint firstItem="vTv-2b-twD" firstAttribute="top" secondItem="glY-43-ghi" secondAttribute="top" id="5OU-ef-jOT"/>
                                    <constraint firstAttribute="bottom" secondItem="tcB-YG-dLp" secondAttribute="bottom" id="Zd5-3x-gGY"/>
                                    <constraint firstItem="vTv-2b-twD" firstAttribute="leading" secondItem="glY-43-ghi" secondAttribute="leading" id="m6C-vJ-dWt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="glY-43-ghi" firstAttribute="top" secondItem="WjD-72-kJX" secondAttribute="top" id="AFx-K2-iVe"/>
                            <constraint firstAttribute="bottom" secondItem="glY-43-ghi" secondAttribute="bottom" id="AM1-K2-hIk"/>
                            <constraint firstAttribute="trailing" secondItem="glY-43-ghi" secondAttribute="trailing" id="L4n-QQ-s9b"/>
                            <constraint firstItem="glY-43-ghi" firstAttribute="leading" secondItem="WjD-72-kJX" secondAttribute="leading" id="PG7-a3-JXe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bff-HA-czW"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="tcB-YG-dLp" id="wOs-4F-yDz"/>
                        <outlet property="downButton" destination="OE9-UW-vtA" id="712-Wf-k8g"/>
                        <outlet property="pageLabel" destination="3bj-5l-mp1" id="Geb-hu-Yf8"/>
                        <outlet property="upButton" destination="q3p-Cn-yaL" id="efW-bJ-byU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSx-HH-lyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="617"/>
        </scene>
        <!--Camera Controls View Controller-->
        <scene sceneID="U7D-s3-btH">
            <objects>
                <viewController id="eA5-Af-0ke" customClass="CameraControlsViewController" customModule="Chess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C6E-7D-gIK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2m-Qb-QLk" userLabel="Controls View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5D-Cl-Z6s">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwW-aR-6xU" userLabel="Spacer View">
                                                <rect key="frame" x="276" y="48" width="22" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="1V8-sP-M9L"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOH-EL-Eov" userLabel="Spacer View">
                                                <rect key="frame" x="0.0" y="48" width="22" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="gym-x3-2Xd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-Ck-SWQ" userLabel="Zoom">
                                                <rect key="frame" x="298" y="11.666666666666671" width="55" height="105"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7zK-zk-edq" userLabel="Zoom Stack">
                                                        <rect key="frame" x="2.6666666666666856" y="2.3333333333333357" width="50" height="100"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEM-T4-Jl5">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="Keo-W7-deo"/>
                                                                    <constraint firstAttribute="height" constant="50" id="dQf-LI-FDI"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                <state key="normal" image="zoomin"/>
                                                                <connections>
                                                                    <action selector="zoomInButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="awQ-W3-mqq"/>
                                                                    <action selector="zoomInButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="xgr-4L-Mqx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btt-EK-IHR">
                                                                <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="0S0-pV-dV2"/>
                                                                    <constraint firstAttribute="width" constant="50" id="o4W-Ce-XZN"/>
                                                                </constraints>
                                                                <inset key="contentEdgeInsets" minX="4" minY="4" maxX="4" maxY="4"/>
                                                                <state key="normal" image="zoomout"/>
                                                                <connections>
                                                                    <action selector="zoomOutButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="JR5-oq-0E9"/>
                                                                    <action selector="zoomOutButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Yl6-So-iEJ"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1034353596" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7zK-zk-edq" secondAttribute="width" constant="5" id="6b2-fa-BOl"/>
                                                    <constraint firstAttribute="height" secondItem="7zK-zk-edq" secondAttribute="height" constant="5" id="cnI-1t-ZLU"/>
                                                    <constraint firstItem="7zK-zk-edq" firstAttribute="centerX" secondItem="VrB-Ck-SWQ" secondAttribute="centerX" id="vr7-FZ-iSi"/>
                                                    <constraint firstItem="7zK-zk-edq" firstAttribute="centerY" secondItem="VrB-Ck-SWQ" secondAttribute="centerY" id="zZB-Yf-mGu"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCU-mr-4UT" userLabel="D-Pad">
                                                <rect key="frame" x="22" y="39" width="254" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UQf-aw-UjT">
                                                        <rect key="frame" x="2.6666666666666714" y="2.6666666666666643" width="249" height="45"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BcY-7w-XjC">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="79B-1i-GS4"/>
                                                                    <constraint firstAttribute="width" constant="45" id="iiw-NQ-hHK"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="leftArrowTri"/>
                                                                <connections>
                                                                    <action selector="yawLeftButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="3WG-MO-P0F"/>
                                                                    <action selector="yawLeftButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="KkS-NV-t0g"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVe-C0-kzH">
                                                                <rect key="frame" x="51" y="0.0" width="45" height="45"/>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="arrowdown"/>
                                                                <connections>
                                                                    <action selector="pitchDownButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="0xN-yK-Lp7"/>
                                                                    <action selector="pitchDownButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="dl4-i5-R57"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRf-B7-JAK">
                                                                <rect key="frame" x="102" y="0.0" width="45" height="45"/>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="arrowup"/>
                                                                <connections>
                                                                    <action selector="pitchUpButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="Mx7-Ae-rEa"/>
                                                                    <action selector="pitchUpButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="txl-zV-wSa"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIw-ou-kYk">
                                                                <rect key="frame" x="153" y="0.0" width="45" height="45"/>
                                                                <inset key="imageEdgeInsets" minX="-4" minY="-4" maxX="-4" maxY="-4"/>
                                                                <state key="normal" image="rightArrowTri"/>
                                                                <connections>
                                                                    <action selector="yawRightButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="5DH-Ld-EjQ"/>
                                                                    <action selector="yawRightButtonPressed:" destination="BV1-FR-VrT" eventType="touchDown" id="v3g-wL-FXT"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9q-Ac-fAf">
                                                                <rect key="frame" x="204" y="0.0" width="45" height="45"/>
                                                                <state key="normal" image="lock"/>
                                                                <connections>
                                                                    <action selector="unlockButtonPressed:" destination="eA5-Af-0ke" eventType="touchUpInside" id="VrX-yJ-BxI"/>
                                                                    <action selector="unlockButtonPressed:" destination="BV1-FR-VrT" eventType="touchUpInside" id="nfk-SY-kdy"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="LIw-ou-kYk" firstAttribute="height" secondItem="BcY-7w-XjC" secondAttribute="height" id="3Vj-qI-ILN"/>
                                                            <constraint firstItem="JVe-C0-kzH" firstAttribute="height" secondItem="BcY-7w-XjC" secondAttribute="height" id="59L-pK-ywb"/>
                                                            <constraint firstItem="I9q-Ac-fAf" firstAttribute="width" secondItem="BcY-7w-XjC" secondAttribute="width" id="5nz-dC-kJV"/>
                                                            <constraint firstItem="LIw-ou-kYk" firstAttribute="width" secondItem="BcY-7w-XjC" secondAttribute="width" id="8Ka-ck-XWg"/>
                                                            <constraint firstItem="CRf-B7-JAK" firstAttribute="height" secondItem="BcY-7w-XjC" secondAttribute="height" id="Su7-Ce-OtX"/>
                                                            <constraint firstItem="JVe-C0-kzH" firstAttribute="width" secondItem="BcY-7w-XjC" secondAttribute="width" id="iLS-O0-9ul"/>
                                                            <constraint firstItem="CRf-B7-JAK" firstAttribute="width" secondItem="BcY-7w-XjC" secondAttribute="width" id="pEv-iD-IOu"/>
                                                            <constraint firstItem="I9q-Ac-fAf" firstAttribute="height" secondItem="BcY-7w-XjC" secondAttribute="height" id="wEO-h1-OuT"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14667166100000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="UQf-aw-UjT" secondAttribute="width" constant="5" id="i9Z-n9-UJ2"/>
                                                    <constraint firstItem="UQf-aw-UjT" firstAttribute="centerX" secondItem="qCU-mr-4UT" secondAttribute="centerX" id="mcE-rc-QR1"/>
                                                    <constraint firstItem="UQf-aw-UjT" firstAttribute="centerY" secondItem="qCU-mr-4UT" secondAttribute="centerY" id="o82-ny-dIK"/>
                                                    <constraint firstAttribute="height" secondItem="UQf-aw-UjT" secondAttribute="height" constant="5" id="vVQ-eb-lxp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="6"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-n8-tDC" userLabel="Spacer View">
                                                <rect key="frame" x="353" y="48" width="22" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="hhQ-xD-ObE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QwW-aR-6xU" firstAttribute="centerY" secondItem="L5D-Cl-Z6s" secondAttribute="centerY" id="44S-mx-Dgq"/>
                                            <constraint firstItem="qCU-mr-4UT" firstAttribute="centerY" secondItem="L5D-Cl-Z6s" secondAttribute="centerY" id="9aO-9T-Whd"/>
                                            <constraint firstItem="QOH-EL-Eov" firstAttribute="centerY" secondItem="L5D-Cl-Z6s" secondAttribute="centerY" id="DOV-px-nFR"/>
                                            <constraint firstItem="VrB-Ck-SWQ" firstAttribute="leading" secondItem="QwW-aR-6xU" secondAttribute="trailing" id="GdM-iK-1wj"/>
                                            <constraint firstItem="QwW-aR-6xU" firstAttribute="leading" secondItem="qCU-mr-4UT" secondAttribute="trailing" id="I1n-qy-HgU"/>
                                            <constraint firstItem="oEd-n8-tDC" firstAttribute="centerY" secondItem="L5D-Cl-Z6s" secondAttribute="centerY" id="NZO-Jt-3CW"/>
                                            <constraint firstAttribute="trailing" secondItem="oEd-n8-tDC" secondAttribute="trailing" id="Sot-IP-k2V"/>
                                            <constraint firstItem="oEd-n8-tDC" firstAttribute="leading" secondItem="VrB-Ck-SWQ" secondAttribute="trailing" id="Zmw-Xg-9d4"/>
                                            <constraint firstItem="qCU-mr-4UT" firstAttribute="leading" secondItem="QOH-EL-Eov" secondAttribute="trailing" id="dCt-xQ-xlV"/>
                                            <constraint firstAttribute="height" constant="128" id="h7Y-oq-HOx"/>
                                            <constraint firstItem="oEd-n8-tDC" firstAttribute="width" secondItem="QOH-EL-Eov" secondAttribute="width" id="nez-Wd-Xbt"/>
                                            <constraint firstItem="VrB-Ck-SWQ" firstAttribute="centerY" secondItem="L5D-Cl-Z6s" secondAttribute="centerY" id="rrk-Fg-HlN"/>
                                            <constraint firstItem="QOH-EL-Eov" firstAttribute="leading" secondItem="L5D-Cl-Z6s" secondAttribute="leading" id="sFA-EN-qed"/>
                                            <constraint firstItem="QwW-aR-6xU" firstAttribute="width" secondItem="QOH-EL-Eov" secondAttribute="width" id="v1b-OL-y2I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="L5D-Cl-Z6s" firstAttribute="top" secondItem="Z2m-Qb-QLk" secondAttribute="top" id="Uqm-lf-gzU"/>
                                    <constraint firstItem="L5D-Cl-Z6s" firstAttribute="centerX" secondItem="Z2m-Qb-QLk" secondAttribute="centerX" id="aHb-M7-1aS"/>
                                    <constraint firstItem="L5D-Cl-Z6s" firstAttribute="width" secondItem="Z2m-Qb-QLk" secondAttribute="width" id="umr-JX-8XN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z2m-Qb-QLk" secondAttribute="trailing" id="9K9-U9-Rpp"/>
                            <constraint firstItem="Z2m-Qb-QLk" firstAttribute="top" secondItem="C6E-7D-gIK" secondAttribute="top" id="UV8-Sg-HSM"/>
                            <constraint firstAttribute="bottom" secondItem="Z2m-Qb-QLk" secondAttribute="bottom" id="n2c-mj-YPD"/>
                            <constraint firstItem="Z2m-Qb-QLk" firstAttribute="leading" secondItem="C6E-7D-gIK" secondAttribute="leading" id="rYe-BS-hab"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eai-IW-LwY"/>
                    </view>
                    <connections>
                        <outlet property="controlsView" destination="Z2m-Qb-QLk" id="Ghb-kb-11l"/>
                        <outlet property="unlockButton" destination="I9q-Ac-fAf" id="kYh-Mi-14C"/>
                        <outletCollection property="dPadButtons" destination="LIw-ou-kYk" collectionClass="NSMutableArray" id="TaD-Nm-ZOE"/>
                        <outletCollection property="dPadButtons" destination="CRf-B7-JAK" collectionClass="NSMutableArray" id="G5u-Bq-YmE"/>
                        <outletCollection property="dPadButtons" destination="JVe-C0-kzH" collectionClass="NSMutableArray" id="QXC-eF-fp7"/>
                        <outletCollection property="dPadButtons" destination="BcY-7w-XjC" collectionClass="NSMutableArray" id="GKk-5G-0EQ"/>
                        <outletCollection property="zoomButtons" destination="btt-EK-IHR" collectionClass="NSMutableArray" id="Eag-Rj-m5l"/>
                        <outletCollection property="zoomButtons" destination="vEM-T4-Jl5" collectionClass="NSMutableArray" id="AqH-1v-86C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqI-FZ-bA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615" y="600"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown" width="180" height="180"/>
        <image name="arrowup" width="180" height="180"/>
        <image name="camera" width="67.5" height="67.5"/>
        <image name="downArrowTri" width="180" height="180"/>
        <image name="gear" width="67.5" height="67.5"/>
        <image name="leftArrowTri" width="180" height="180"/>
        <image name="lock" width="180" height="180"/>
        <image name="rightArrowTri" width="180" height="180"/>
        <image name="upArrowTri" width="180" height="180"/>
        <image name="zoomin" width="180" height="180"/>
        <image name="zoomout" width="180" height="180"/>
    </resources>
</document>
